{
  "name": "shopifytobasecategory",
  "version": "1.0.0",
  "description": "Copies Product Taxonomy from Shopify to Base Linker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynetheisinger/shopifyToBaseCategory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waynetheisinger/shopifyToBaseCategory/issues"
  },
  "homepage": "https://github.com/waynetheisinger/shopifyToBaseCategory#readme",
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7"
  }
}
